# TechnicalScreenplay

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/screenplay/project/models/: Booking.java  BookingDates.java
src/main/java/co/com/screenplay/project/questions/: BookingIdsResponse.java  LastResponseContent.java  ResponseBodyContains.java  ResponseContent.java  ResponseStatus.java
src/main/java/co/com/screenplay/project/tasks/: Authenticate.java  CreateBooking.java  DeleteBooking.java  GetBookingById.java  GetBookingIds.java  GetFirstBookingId.java  PartialUpdateBooking.java  PostBooking.java  UpdateBooking.java
src/main/java/co/com/screenplay/project/utils/: ApiConstants.java
src/test/java/co/com/screenplay/project/runners/: BookingIdRunner.java  BookingRunner.java
src/test/java/co/com/screenplay/project/stepdefinitions/: BookingStepDefinitions.java  GetBookingByIdStepDefinitions.java  Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/: booking_crud_tests.feature  create_booking.feature  delete_booking.feature  get_booking.feature  get_booking_by_id.feature  get_booking_ids.feature  partial_update_booking.feature  update_booking.feature
