plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.12'
}

group = "co.com.screenplay.project"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.2.16'
    cucumberVersion = '7.15.0'
    restAssuredVersion = '5.4.0'
}

dependencies {
    // Serenity BDD + Screenplay
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"

    // Cucumber Java
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    // RestAssured
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.rest-assured:json-path:${restAssuredVersion}"
    implementation "io.rest-assured:xml-path:${restAssuredVersion}"

    // JSON (opcional para manipulación)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Assertions
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnit()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

serenity {
    reports = ["single-page-html"]
}